<!DOCTYPE html>
<html>
<head>
  <title>디아블로 시리즈</title>
  <meta charset="utf-8">
  <style>
    h1{
      margin:0;
      position:fixed;
      background-color: white;
      top: 0;
      left: 0;
      right: 0;
    }
    .btn {cursor:pointer;}
    .underline {
      border-bottom:2px solid gray;
      padding:5px;
      text-align: center;
    }
    #grid{
      display: grid;
      grid-template-columns:322px 1fr;
    }
    #grid a {
      font-size: 15pt;
    }
    #grid ul{
      border-right: 2px solid gray;
      width:280px;
      margin:0;
      padding:20px;
    }
    #grid li{
      margin-bottom: 5px;
    }
    #grid p {
      margin-left: 14px;
      margin-right: 14px;
    }
    @media(max-width:1080px) {
      #grid img{
        width:100%
      }
    }
    @media(max-width:600px){
      #grid {
        display: block;
      }
      .underline {
        padding:5px;
        text-align: center;
        border-bottom: none;
      }
      #grid ul{
        border-right:none;
      }
      #grid img{
        width:100%
      }
    }
    #theme_div{
      display: none;
    }
  </style>
  <script>
    function change_theme(self) {
      var target_body = document.querySelector("body").style;
      if(document.querySelector("#theme_div").innerText == "day"){
          document.querySelector("#theme_img").src = "sun.png";
          document.querySelector("#theme_div").innerText = "night";
          target_body.backgroundColor="black";
          document.querySelector("h1").style.backgroundColor="black";
          target_body.color="white";
          change_list_color("powderblue");
        }
      else {
        document.querySelector("#theme_img").src = "moon.png";
        document.querySelector("#theme_div").innerText = "day";
        target_body.backgroundColor="white";
        document.querySelector("h1").style.backgroundColor="white";
        target_body.color="black";
        change_list_color("");
      }
    }
    function change_list_color(color){
      var target_a = document.getElementsByTagName("a");
      for(var i = 0; i < target_a.length; i++)
        target_a[i].style.color=color;
    }
  </script>
</head>

<body style="margin-top:65px;">
  <h1 class="underline" style="font-size:30pt">디아블로 시리즈</h1>
    <div id="grid">
      <ul>
        <li><a class="theme_a" href="diablo1.html">디아블로 1</a></li>
        <li><a class="theme_a" href="diablo2.html">디아블로 2</a></li>
        <li><a class="theme_a" href="diablo3.html">디아블로 3</a></li>
        <ul style="padding-left:10px;border-right:none;">
          <li><a class="theme_a" href="diablo3_dlc.html"style="font-size:12pt;">디아블로 3 확장팩: 영혼을 거두는 자</a></li>
        </ul>
        <li><a class="theme_a" href="diablo4.html">디아블로 4</a></li>
      </ul>
      <div>
        <font style="color:red;font-size:20pt;display:block;" class="underline">블리자드 엔터테인먼트의 액션 RPG 시리즈.</font>
        <p style="text-align:center;"> <img src="diablobackground.png"> <p> <p>디아블로 시리즈는 타 RPG와는 달리 액션 성향이 매우 강하다. 포인트 앤 클릭이라 불리우는, 마우스만으로 진행 가능한 게임 방식이 특징이다. 기존의 90년대 포인트 앤 클릭 게임들이 화면의 오브젝트 선택 및 상호 작용하는 편리성에 중점을 두었다면, 디아블로는 직관적인 조작 방식을 실시간 액션에 도입하여 새로운 액션성을 만들어내게 된다. 배틀넷을 통한 멀티플레이를 구현하였고, 로그라이크 게임처럼 마을을 제외한 던전은 자동으로 랜덤하게 생성되며 아이템도 유니크 혹은 전설(레전드리) 아이템을 제외하고는 '접두사'와 '접미사'를 붙여서 랜덤으로 생성된다.</p> <p>그리고 호러 장르 역시 포함되는데, 1편은 고어한 분위기와 으스스한 배경음악들, 2편은 1막의 카타콤 지역들에서 잔인하고 그로테스크한 오브젝트들이 당시에는 상당한 공포를 줬기 때문이다. 칙칙한 그래픽과 게임의 시점 때문에 지금 플레이해보면 그렇게 무섭지 않지만, 시대를 생각하면 당시 디아블로 1은 왠만한 호러 게임 뺨치는 공포를 보여주었다. 3편에서는 그나마 순화되었지만, 분위기 측면에서 1, 2편을 이어받겠다고 나선 4편은 어떨지 모른다.</p> <p>원래 블리자드 노스는 디아블로를 턴제게임으로 구성할 생각이었으나 본사인 블리자드 엔터테인먼트 측이 강하게 말리며 빌 로퍼를 투입, 빌 로퍼의 설득에 따라 몇 시간 만에 턴제였던 디아블로가 포인트 앤 클릭 형식으로 바뀐 뒤 플레이해본 블리자드 노스와 빌 로퍼 양쪽 다 감탄하여 턴제에서 포인트 앤 클릭 형식으로 바뀌었다.[1] 참고로 블리자드 노스의 전신인 콘도르의 대표였던 데이비드 브레빅의 강연 내용에 따르면 디아블로라는 게임 제목은 자신이 살던 캘리포니아 주에 있는 ‘디아블로’ 산에서 따온 것이라고 한다.</p> <p>제작 1일차부터 콘솔 동시발매를 고려한 오버워치를 제외하면 블리자드 게임 중 가장 콘솔 친화력이 높은 타이틀이다. 디아블로 1은 워크래프트 2와 함께 PS1으로 출시되었으며, 디아블로 3은 PS3/XBOX360/PS4/XBOX1/닌텐도 스위치의 5개 콘솔로 발매되었다. 2018년 닌텐도 스위치용으로 디아블로 3의 이식판이 발매된다는 소식을 닌텐도를 통해 밝혔고 디아블로 3 이터널 콜렉션이 2019년 8월에 발매되었다.</p> <p>그리고, 2020년 2월 28일, 엑스박스 게임 스튜디오의 기어스 오브 워 시리즈 제작사의 수장인 더 코얼리션의 스튜디오 디렉터(헤드) 로드 퍼거슨이 15년 동안 일하다가 퇴사한다는 소식#을 밝혔고, 3월에 블리자드 엔터테인먼트로 입사하여 디아블로 시리즈를 감독하는 총괄 부사장으로 재직중에 있음을 확인하였다.</p>
      </div>
    </div>
  <div style="position: fixed; top:90%; left: 90%">
    <button class="btn" onclick="change_theme()"><img id="theme_img" src="moon.png" width="50px"><div id="theme_div" value="day">day</div></button>
  </div>
</body>

</html>
